// Mixins in here

.displayFlex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.buttonMaker(@button-color) {
    background: @button-color;
    color: white;
    font-size: 1.75rem;
    align: center;
    text-align: center;
    border-radius: 10px;
    padding: 5%;
    width: 100%;;
    height: 15%;
}