// Navigation Styles here

.navigation {
    .displayFlex(space-between, center);
    margin-top: 25px;
    padding-bottom: 25px;
    border-bottom: @border-style;
    
    a {
        text-decoration: none;
        color: black;
        padding: 10px;
        font-size: 1.5rem;
    }

    @media @mobile {
        flex-direction: column;
        
        h1{
            padding-bottom: 10px;
        }

        a {
            padding: 30px;
        }
    }
}